spring.application.name=ready

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ready
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

#tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.expirationTime=3600000
jwt.secret=fnjnpsuwnJNjf@#@NFCJEfnNJFn