spring.application.name=ready

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ready
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

#tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#ready
ready.db.init.enabled=true